"Games"
{
    "left4dead2"
    {
        "Offsets"
        {
            "CBasePlayer::ProcessUsercmds"
            {
                "windows" "453"
                "linux"   "454"
            }
        }

        "Signatures"
        {
            "TE_FireBullets"
            {
                "library" "server"
                "windows" "\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x75\x2A\x2A\x2A\x2A\x2A\x2A\x45\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8D"
                "linux"   "\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x74\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x89"
            }

            "CTerrorPlayer::FireBullet"
            {
                "library" "server"
                "windows" "\x2A\x2A\x2A\x2A\xEC\x2A\x2A\x2A\x2A\x8B\x45\x2A\x57"
                "linux"   "\x2A\x2A\x2A\x2A\x56\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x45\x2A\x2A\x85\x2A\x2A\x2A\x2A\x8B"
            }
        }

        "Functions"
        {
            "CBasePlayer::ProcessUsercmds"
            {
                "offset"   "CBasePlayer::ProcessUsercmds"
                "hooktype" "entity"
                "return"   "void"
                "this"     "entity"

                "arguments"
                {
                    "cmds"
                    {
                        "type" "objectptr"
                    }
                    "numcmds"
                    {
                        "type" "int"
                    }
                    "totalcmds"
                    {
                        "type" "int"
                    }
                    "dropped_packets"
                    {
                        "type" "int"
                    }
                    "paused"
                    {
                        "type" "bool"
                    }
                }
            }

            "TE_FireBullets"
            {
                "signature" "TE_FireBullets"
                "callconv"  "cdecl"
                "return"    "void"

                "arguments"
                {
                    "iPlayerIndex"
                    {
                        "type" "int"
                    }
                    "vOrigin"
                    {
                        "type" "objectptr"
                    }
                    "vAngles"
                    {
                        "type" "objectptr"
                    }
                    "iWeaponID"
                    {
                        "type" "int"
                    }
                    "iMode"
                    {
                        "type" "int"
                    }
                    "iSeed"
                    {
                        "type" "int"
                    }
                    "fInaccuracy"
                    {
                        "type" "float"
                    }
                }
            }

            "CTerrorPlayer::FireBullet"
            {
                "signature" "CTerrorPlayer::FireBullet"
                "callconv"  "thiscall"
                "return"    "void"
                "this"      "entity"

                "arguments"
                {
                    "vOrigin0"
                    {
                        "type" "float"
                    }
                    "vOrigin1"
                    {
                        "type" "float"
                    }
                    "vOrigin2"
                    {
                        "type" "float"
                    }
                    "vAngles"
                    {
                        "type" "objectptr"
                    }
                    "clip"
                    {
                        "type" "int"
                    }
                    "seed"
                    {
                        "type" "int"
                    }
                }
            }
        }
    }
}
